{% load static %}
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../static/style.css" rel="stylesheet">
  </head>
  <style>
    img{
      margin-top: -5px;
    }
    .title{
      margin-left: -10px;
  }
  .menu-button{
    margin-left: 750px;
    margin-top: -40px;

}
div{
  width: 900px;
}

.blue{
  background: lightblue;
  border-radius: 5px;
}
.red{
  background: red;
  border-radius: 5px;
}
a{
  text-decoration: none;
  color: black;
}
span{
  background-color: lightblue;
  color: white;
  position: absolute;
  top: 50%;
  width: 80px;
  height: 40px;
  text-align: center;
  border-radius: 10px;
  font-size: 30px;
  margin-left: 500px;
}
span:hover{
  background-color: red;
  transition: background 2s ease-in;
}
span:active{
  transform: translateY(-2px);

}
#login{
  background: blue;
  color: white;
}
#logout{
  background: blue;
  color: white;
}
@media only screen and
(max-width: 900px){
  span{
    margin-left: 10px;
  }
}
  </style>
  <body>

    <h1 class="title">Notes</h1>
    {% if user.is_authenticated %}
    <p id="user">{{ user.username }}
    <a href={% url "logout" %} id="logout">logout</a></p>
    {% else %}
    <a href={% url "login" %} id="login">login</a>
    {% endif %}
    <div style="display: flex;">
      {% for content in contents %}
      
      <form action="{% url 'delete_note' content.pk %}" method="POST">
          {% csrf_token %}
      <div class="flex">
           <p>{{ content.title }}</p>
           <p>{{ content.created_at }}</p>
            <img src="{{ content.image.url }}">            
           <a  href="{% url 'update_note' content.pk %}" class="blue">
            <img src="{% static './pencil.svg' %}">            
           </a>
           <button class="red" type="submit">
            <img src="{% static './trash3.svg' %}">
           </button>
          </div>
          {% endfor %}
        <div>
          <a href="./note/write" ><span>+</span></a>

            
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>

    </script>
  </body>
</html>